{
	 "name" : "spawn-minion"
	,"author" : "Andrew Maurer <andrew@maurer.me>"
	,"description" : "A module that spawns new threads for each argument passed to it. Creates a queue and limits the number of running processes to CPU count."
	,"version" : "0.1.1"
	,"main" : "./spawn-minion.js"
	, "repository" : {
		 "type" : "git"
		,"url" : "https://github.com/amaurer/spawn-minion.git"
	}
	,"dependencies" : {
	}
	,"engine" : "0.8.14"
}